/* general styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 12vh;
}

p{
    color: rgb(91, 91, 91);
    
}

.main-content {
    position: relative;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 0;
}


/* links */

a, .btn {
    transition: all 300ms ease;
}

/* navbar */

#desktop-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(138, 138, 138, 0.1);
    background-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 0.1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 12vh;

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
.nav-links a {
    transition: transform 1s ease; 
    display: inline-block;
  }
  
.nav-links a:hover {
    transform: scale(1.2);
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 0, 0);
}


/* hero section */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* Profile section */
#home {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
}
.section_text_p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

/* buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1 {
    border: rgb(163, 163, 163) 0.1rem solid;
    background-color: transparent;
    color: black;
}

.btn-color-1:hover {
    border: rgb(90, 23, 23) 0.1rem solid;
    background-color: rgb(0, 0, 0);
    color: white;
}

/* about section */

#about {
position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.about-details-container {
    flex-direction: column;
    justify-content: center;
}

.about-container, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: whitesmoke;
    border-radius: 2rem;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-container {
    gap: 4rem;
    height: 80%
}

.section_pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.education-container {
    position: left;
    height: 20rem;
    width: 20rem;
}

.education-text {
    text-align: left;
    line-height: 1.4;
}

.degree {
    margin: 0.5rem 0;
    line-height: 1.6;
}

.icon_sfu {
    width: 250px;
    height: auto;
    object-fit: contain;
    margin-right: 1.5rem;
}

.text-container {
    padding: 1.5rem;
    background: whitesmoke;
    border-radius: 2rem;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Experience Section */

#experience {
    position: relative;
    margin-top: -5rem;
}

#experience h1 {
    text-align: center;
    margin-bottom: 3rem; 
  }

.experience-item {
    margin-bottom: 3rem;
}

.experience-role {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.experience-box {
    background: whitesmoke;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    color: rgb(91, 91, 91);
    width: 65%; 
    margin: 0 auto;
}

.experience-list {
    list-style-type: disc;
    font-size: 1rem;
    line-height: 1.6rem;
    padding-left: 0; 
    text-align: center;
    list-style-position: inside; 
}

/* Projects Section */

#projects {
    position: relative;
    margin-top: -7rem;
}

#projects h1 {
    text-align: center;
}

.project-name{
    margin-top: 2rem;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.socials-container{
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.socials-container a i {
    transition: transform 1s ease;
    margin: 0 0.5rem;
}
  
.socials-container a i:hover {
    transform: scale(1.5);
}


.project-box {
    background: whitesmoke;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    color: rgb(91, 91, 91);
    width: 65%; 
    margin: 0 auto;
    text-align: center;
}

/* tools/technologies */
#tools {
    position: relative;
    margin-top: -7rem;
    margin-bottom: 2rem;

    height: auto;
    min-height: auto;
    padding-bottom: 2rem; 
}

.tools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  .tools-container img {
    width: 50px;       
    height: auto;
    transition: transform 1s ease;
  }
  
  .tools-container img:hover {
    transform: scale(1.5);
  }
  
/* footer */
footer {
    margin-top: 5rem;
    padding: 1rem;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Vanta Background */
#vanta-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}